adduser	3.118
apt	1.8.2.2
base-files	10.3+deb10u8
base-passwd	3.5.46
bash	5.0-4
bsdutils	1:2.33.1-0.1
bzip2	1.0.6-9.2~deb10u1
ca-certificates	20200601~deb10u2
coreutils	8.30-3
curl	7.64.0-4+deb10u1
dash	0.5.10.2-5
debconf	1.5.71
debian-archive-keyring	2019.1
debianutils	4.8.6.1
diffutils	1:3.7-3
dirmngr	2.2.12-1+deb10u1
dpkg	1.19.7
e2fsprogs	1.44.5-1+deb10u3
fdisk	2.33.1-0.1
findutils	4.6.0+git+20190209-2
fontconfig	2.13.1-2
fontconfig-config	2.13.1-2
fonts-dejavu-core	2.37-1
gcc-8-base:amd64	8.3.0-6
git	1:2.20.1-2+deb10u3
git-man	1:2.20.1-2+deb10u3
gnupg	2.2.12-1+deb10u1
gnupg-l10n	2.2.12-1+deb10u1
gnupg-utils	2.2.12-1+deb10u1
gpg	2.2.12-1+deb10u1
gpg-agent	2.2.12-1+deb10u1
gpg-wks-client	2.2.12-1+deb10u1
gpg-wks-server	2.2.12-1+deb10u1
gpgconf	2.2.12-1+deb10u1
gpgsm	2.2.12-1+deb10u1
gpgv	2.2.12-1+deb10u1
grep	3.3-1
gzip	1.9-3
hostname	3.21
init-system-helpers	1.56+nmu1
iproute2	4.20.0-2+deb10u1
iputils-ping	3:20180629-2+deb10u1
libacl1:amd64	2.2.53-4
libapr1:amd64	1.6.5-1+b1
libaprutil1:amd64	1.6.1-4
libapt-pkg5.0:amd64	1.8.2.2
libassuan0:amd64	2.5.2-1
libattr1:amd64	1:2.4.48-4
libaudit-common	1:2.8.4-3
libaudit1:amd64	1:2.8.4-3
libblkid1:amd64	2.33.1-0.1
libbsd0:amd64	0.9.1-2
libbz2-1.0:amd64	1.0.6-9.2~deb10u1
libc-bin	2.28-10
libc6:amd64	2.28-10
libcap-ng0:amd64	0.7.9-2
libcap2:amd64	1:2.25-2
libcap2-bin	1:2.25-2
libcom-err2:amd64	1.44.5-1+deb10u3
libcurl3-gnutls:amd64	7.64.0-4+deb10u1
libcurl4:amd64	7.64.0-4+deb10u1
libdb5.3:amd64	5.3.28+dfsg1-0.5
libdebconfclient0:amd64	0.249
libedit2:amd64	3.1-20181209-1
libelf1:amd64	0.176-1.1
liberror-perl	0.17027-2
libexpat1:amd64	2.2.6-2+deb10u1
libext2fs2:amd64	1.44.5-1+deb10u3
libfdisk1:amd64	2.33.1-0.1
libffi6:amd64	3.2.1-9
libfontconfig1:amd64	2.13.1-2
libfreetype6:amd64	2.9.1-3+deb10u2
libgcc1:amd64	1:8.3.0-6
libgcrypt20:amd64	1.8.4-5
libgdbm-compat4:amd64	1.18.1-4
libgdbm6:amd64	1.18.1-4
libgmp10:amd64	2:6.1.2+dfsg-4
libgnutls30:amd64	3.6.7-4+deb10u6
libgpg-error0:amd64	1.35-1
libgssapi-krb5-2:amd64	1.17-3+deb10u1
libhogweed4:amd64	3.4.1-1
libidn2-0:amd64	2.0.5-1+deb10u1
libk5crypto3:amd64	1.17-3+deb10u1
libkeyutils1:amd64	1.6-6
libkrb5-3:amd64	1.17-3+deb10u1
libkrb5support0:amd64	1.17-3+deb10u1
libksba8:amd64	1.3.5-2
libldap-2.4-2:amd64	2.4.47+dfsg-3+deb10u6
libldap-common	2.4.47+dfsg-3+deb10u6
liblz4-1:amd64	1.8.3-1
liblzma5:amd64	5.2.4-1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.33.1-0.1
libncurses6:amd64	6.1+20181013-2+deb10u2
libncursesw6:amd64	6.1+20181013-2+deb10u2
libnettle6:amd64	3.4.1-1
libnghttp2-14:amd64	1.36.0-2+deb10u1
libnpth0:amd64	1.6-1
libp11-kit0:amd64	0.23.15-2+deb10u1
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:amd64	1.3.1-5
libpcre2-8-0:amd64	10.32-5
libpcre3:amd64	2:8.39-12
libperl5.28:amd64	5.28.1-6+deb10u1
libpng16-16:amd64	1.6.36-6
libprocps7:amd64	2:3.3.15-2
libpsl5:amd64	0.20.2-2
libpython-stdlib:amd64	2.7.16-1
libpython2-stdlib:amd64	2.7.16-1
libpython2.7-minimal:amd64	2.7.16-2+deb10u1
libpython2.7-stdlib:amd64	2.7.16-2+deb10u1
libreadline7:amd64	7.0-5
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2
libsasl2-2:amd64	2.1.27+dfsg-1+deb10u1
libsasl2-modules-db:amd64	2.1.27+dfsg-1+deb10u1
libseccomp2:amd64	2.3.3-4
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:amd64	2.8-2
libsepol1:amd64	2.8-1
libserf-1-1:amd64	1.3.9-7+b10
libsmartcols1:amd64	2.33.1-0.1
libsqlite3-0:amd64	3.27.2-3+deb10u1
libss2:amd64	1.44.5-1+deb10u3
libssh2-1:amd64	1.8.0-2.1
libssl1.1:amd64	1.1.1d-0+deb10u6
libstdc++6:amd64	8.3.0-6
libsvn1:amd64	1.10.4-1+deb10u2
libsystemd0:amd64	241-7~deb10u6
libtasn1-6:amd64	4.13-3
libtinfo6:amd64	6.1+20181013-2+deb10u2
libudev1:amd64	241-7~deb10u6
libunistring2:amd64	0.9.10-1
libutf8proc2:amd64	2.3.0-1
libuuid1:amd64	2.33.1-0.1
libxtables12:amd64	1.8.2-4
libzstd1:amd64	1.3.8+dfsg-3+deb10u2
login	1:4.5-1.1
lsb-base	10.2019051400
mawk	1.3.3-17+b3
mercurial	4.8.2-1+deb10u1
mercurial-common	4.8.2-1+deb10u1
mime-support	3.62
mount	2.33.1-0.1
ncurses-base	6.1+20181013-2+deb10u2
ncurses-bin	6.1+20181013-2+deb10u2
netbase	5.6
openssh-client	1:7.9p1-10+deb10u2
openssl	1.1.1d-0+deb10u6
p11-kit	0.23.15-2+deb10u1
p11-kit-modules:amd64	0.23.15-2+deb10u1
passwd	1:4.5-1.1
perl	5.28.1-6+deb10u1
perl-base	5.28.1-6+deb10u1
perl-modules-5.28	5.28.1-6+deb10u1
pinentry-curses	1.1.0-2
procps	2:3.3.15-2
python	2.7.16-1
python-minimal	2.7.16-1
python2	2.7.16-1
python2-minimal	2.7.16-1
python2.7	2.7.16-2+deb10u1
python2.7-minimal	2.7.16-2+deb10u1
readline-common	7.0-5
sed	4.7-1
sensible-utils	0.0.12
subversion	1.10.4-1+deb10u2
sysvinit-utils	2.93-8
tar	1.30+dfsg-6
tzdata	2021a-0+deb10u1
ucf	3.0038+nmu1
unzip	6.0-23+deb10u2
util-linux	2.33.1-0.1
wget	1.20.1-1.1
xz-utils	5.2.4-1
zlib1g:amd64	1:1.2.11.dfsg-1
